# GBFRSkillEditor

./: .editorconfig  .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  GBGR.Skill.Editor.csproj  GBGR.Skill.Editor.slnx  Program.cs  README.md  Skill.cs  Ui.cs
GBGR.Skill.Editor/: GBGR.Skill.Editor.sln
GBGR.Skill.Editor/GBGR.Skill.Editor/: Form1.Designer.cs  Form1.cs  GBGR.Skill.Editor.csproj  Program.cs  Ui.cs
SkillExportJSON/: SkillExportJSON.sln
SkillExportJSON/SkillExportJSON/: Program.cs  SkillExportJSON.csproj
locale/: Ui.json  en-US.json  ja-JP.json  zh-CN.json  zh-TW.json
original/: skill_status.tbl
